#BlueJ class context
comment0.target=MazeRunner
comment0.text=\n\ Mouse,\ going\ through\ the\ maze/\n\ \n\ @author\ Tishaani\ Ragavan\n\ @version\ June\ 2022\n
comment1.params=
comment1.target=MazeRunner()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ MazeRunner\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ mazeRunnerHit()
numComments=4
