#BlueJ class context
comment0.target=MazeWorld
comment0.text=\n\ World\ for\ maze\ game\ with\ mouse\ and\ obstacles.\ \n\ \n\ @author\ Tishaani\ Ragavan\ \n\ @version\ June\ 2022\n
comment1.params=
comment1.target=MazeWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MazeWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=4
