#BlueJ class context
comment0.target=Movers
comment0.text=\n\ A\ class\ for\ all\ moving\ objects.\n\ \n\ Tishaani\ Ragavan\n\ June\ 2022\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Movers\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ maxSpeed()
comment3.params=
comment3.target=void\ moveAndTurn()
comment4.params=
comment4.target=void\ slideAround()
comment5.params=
comment5.target=boolean\ hitWalls()
comment6.params=
comment6.target=void\ collectBoost()
comment7.params=
comment7.target=boolean\ hitEnemy()
numComments=8
