#Greenfoot project file
class.MazeBlock.image=Wall.jpg
class.MazeWorld.image=fingerprint.jpg
dependency1.from=MazeWorld
dependency1.to=MazeBlock
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=627
editor.fx.0.y=63
height=745
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MazeBlock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MazeWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.0.0
width=845
world.lastInstantiated=MazeWorld
xPosition=627
yPosition=86
