#Greenfoot project file
class.EnemyFlyer.image=snake2.png
class.MazeBlock.image=Wall.jpg
class.MazeRunner.image=mouse.png
class.MazeWorld.image=fingerprint.jpg
class.MyWorld.image=space1.jpg
class.ShipPlayer.image=rocket.png
class.SpeedBoost.image=chips-2.png
class.YouLose.image=lose.jpeg
class.YouWinPlatform.image=gold-ball.png
class.YouWinScreen.image=you\ win\ 2.jpeg
dependency1.from=MazeWorld
dependency1.to=MazeBlock
dependency1.type=UsesDependency
dependency10.from=MazeRunner
dependency10.to=YouWinScreen
dependency10.type=UsesDependency
dependency11.from=MazeRunner
dependency11.to=YouWinPlatform
dependency11.type=UsesDependency
dependency2.from=MazeWorld
dependency2.to=MazeRunner
dependency2.type=UsesDependency
dependency3.from=MazeWorld
dependency3.to=SpeedBoost
dependency3.type=UsesDependency
dependency4.from=MazeWorld
dependency4.to=EnemyFlyer
dependency4.type=UsesDependency
dependency5.from=MazeWorld
dependency5.to=YouWinPlatform
dependency5.type=UsesDependency
dependency6.from=Movers
dependency6.to=MazeBlock
dependency6.type=UsesDependency
dependency7.from=Movers
dependency7.to=SpeedBoost
dependency7.type=UsesDependency
dependency8.from=Movers
dependency8.to=Enemies
dependency8.type=UsesDependency
dependency9.from=MazeRunner
dependency9.to=YouLose
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=617
editor.fx.0.y=46
height=745
package.numDependencies=11
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=EnemyFlyer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SpeedBoost
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=YouLose
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=MazeBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemies
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=YouWinPlatform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MazeWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ShipPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Movers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MazeRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=YouWinScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=845
world.lastInstantiated=MazeWorld
xPosition=595
yPosition=23
